CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_MPU_STACK_GUARD=y

CONFIG_HEAP_MEM_POOL_SIZE=70000

# Logging
CONFIG_LOG=y
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_DFU=n
CONFIG_SIDEWALK_CLI=y
CONFIG_SIDEWALK_LOG_LEVEL_INF=y
CONFIG_SIDEWALK_BLE_ADV_INT_TRANSITION=3600
CONFIG_SIDEWALK_BLE_ADV_INT_FAST=320

# Peripherals
# CONFIG_EARLY_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=4

CONFIG_EVENTS=y
CONFIG_BASE64=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LED=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SHT3XD_SINGLE_SHOT_MODE=y

CONFIG_PINCTRL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FLASHDISK_VERIFY_PAGE_LAYOUT=y
CONFIG_FLASHDISK_LOG_LEVEL_ERR=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_FLASH=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_BMP=y
CONFIG_LV_USE_QRCODE=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8

# Bluetooth
CONFIG_BT_DEVICE_NAME="DemoBadge2023"

CONFIG_USE_SEGGER_RTT=n
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n # otherwise ExpressLink AT commands with question mark will not work
CONFIG_SHELL_PROMPT_UART="demo_badge > "

# keep aligned to ExpressLink passthrough for OTW blocksize
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=512
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=512

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NORDIC_QSPI_NOR=y

# Disable raw flash access via shell to prevent workshop participants from bricking the device
CONFIG_FLASH_SHELL=n

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_MANUFACTURER="AWS"
CONFIG_USB_DEVICE_PRODUCT="Demo Badge"
# value * 2mA = 500mA
CONFIG_USB_MAX_POWER=250

CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_MASS_STORAGE_DISK_NAME="USB"

CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
CONFIG_BOOT_BANNER=y

# Build UF2 by default, supported by the Adafruit nRF52 Bootloader
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USE_DT_CODE_PARTITION=y

# rely on device tree partition layout only
CONFIG_PARTITION_MANAGER_ENABLED=n
