###############################################################################
# For programming with STLinkV2 (cheap clones)
# This does not support fresh-from-factory modules if they are AP-Protect'ed!
source [find interface/stlink.cfg]
transport select hla_swd
###############################################################################

###############################################################################
# For programming with Raspberrry Pi 3B+:
#   GND    - GND
#   3.3V   - 3.3V
#   SWDCLK - GPIO11
#   SWDIO  - GPIO25
###############################################################################
# source [find interface/raspberrypi2-native.cfg]
# transport select swd
###############################################################################

set CHIPNAME nrf52840
source [find target/nrf52.cfg]

init
halt

# only needed on first programming if fresh-from-factory with AP-Protect:
# nrf52840.dap apreg 1 0x04
# nrf52840.dap apreg 1 0x04 0x01

nrf5 mass_erase

program ./build/merged.hex verify

resume 0x0
reset
shutdown
