source [find interface/stlink.cfg]
transport select hla_swd

set CHIPNAME nrf52840
source [find target/nrf52.cfg]

init
halt

# nrf52840.dap apreg 1 0x04 0x01
nrf5 mass_erase

program ./build/merged.hex verify

resume 0x0
reset
shutdown
